
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpZnJ2Y2lvdmtzY2RpcXN4amZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0OTc3ODcsImV4cCI6MjA1NjA3Mzc4N30.tZMMNsmRagxbikAOfMgMHuGQKzivI7AKCnYFsYUPG3g
VITE_SUPABASE_URL=https://uifrvciovkscdiqsxjfc.supabase.co